// язык С++ чувствителен к регистру
// подключаем библиотеку ввода/вывода для чтения и записи в консоли
#include <iostream>

// используем стандартное пространство имен (стандартные функции)
using namespace std;

// точка входа в приложение, вызывается автоматически
int main() {
	// объект cout - console output, << - поместить что-то в поток STDOUT
	cout << "Hello, world!";
	// чтобы не закрывалось окно консоли сразу (нажмите любую клавишу...)
	system("pause");
	// сообщаем OS, что программа завершилась успешно (без ошибок)
	return 0;
}
